
server.port =8096
server.servlet.context-path=/jacademy
spring.datasource.url=jdbc:mysql://localhost:3306/jacademy?serverTimezone=UTC
spring.datasource.username=sboot
spring.datasource.password=sboot01